{% load static %}
<html>
<head>
<meta charset="UTF-8">


<!--    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" />-->
<style>
        @page *{
        size: a4 landscape;
        padding: 10pt;
        background-image: url("{% static 'img/3401082.jpg' %}");


        @frame header_frame {
        -pdf-frame-content: header_content;
        top: 260pt;
        }
        @frame description_frame {
        -pdf-frame-content: description_content;
        top: 350pt;
        margin-left: 130pt;
        margin-right: 130pt;
        }

        @frame signature1_frame {
        -pdf-frame-content: signature1_content;
        top: 500pt;
        left: 203pt;
        }

        @frame signature1_frame {
        -pdf-frame-content: signature2_content;
        top: 500pt;
        left: 533pt;

        }
    }
</style>
</head>

<body>
    <div>

        <div id="header_content">
            <h1 style="font-size: 74px; text-align: center;">{{ user.first_name }} {{ user.last_name }}</h1>
        </div>
        <div id="description_content">
            <h5 style="font-size: 20px; text-align: center; color: grey;">{{ event.certi_description }}
            </h5>
        </div>
        <div id="signature1_content">
            <h3 style="font-size: 16px;">Nitesh Sharma</h3>
        </div>
        <div id="signature2_content">
            <h3 style="font-size: 16px;">Sanyam Mittal</h3>
        </div>

    </div>
</body>
</html>