<html lang="en" dir="ltr">
{% load static %}
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <title>Analyst</title>

    <style>
      body {
        background-image: url("{% static 'quiz/analyst.jpg' %}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
h1{
  text-align: center;
  padding-top: 70px;
  font-family: 'Special Elite', cursive;
  font-size: 6rem;
  color: white;
}
.info{
  text-align: center;
  font-family: 'Special Elite', cursive;
  font-size: 2rem;
  padding: 200px 150px 0px 150px;
  line-height: 50px;
  font-weight: bold;
  color: white;
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  body {
  background-image: url("{% static 'quiz/analyst.jpg' %}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1{
  text-align: center;
  padding-top: 70px;
  font-family: 'Special Elite', cursive;
  font-size: 6rem;
  color: white;
}
.info{
  text-align: center;
  font-family: 'Special Elite', cursive;
  font-size: 2rem;
  padding: 200px 150px 0px 150px;
  line-height: 50px;
  font-weight: bold;
  color: white;
}


  </style>

  </head>
  <body>



<h1>Analyst</h1>
<div class="info">
<p>



  Hey !!
  If you Love to read new researches and You are keen to do great ahead .Just try to challenge your opponents with the tricks and hacks .. The aptitute test and Reaserch knowledge ....
  Get ready with your questions as your rivals might already working on it . 👍🏻</p>
</div>
  </body>
</html>
